/*
    ----- Base Colors ----
$main-background: #FCF8E8
$secondary-background: #94B49F
$accent-background:  #DF7861
$main-color: #1B1A17
$secondary-color: #FCF8E8
$accent-color:#DF7861
$ancillary-color: #383633

